{
  "name": "task1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "readline": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "serve": "node index.js"
  },
  "author": "Rakesh Rajput",
  "license": "ISC"
}
